# file pattern
# lines starting with # are comment lines. only full line comments are supported.
#
# <regex> <cooldown> <permission> <special permission> <response>
#
# explanation:
# <command name> (must be present) the command name used for cooldowns, useful when you need multiple regex lines for the same response
# <regex> (must be present) the regular expression that should be matched surrounded by front slashes / and must be on continuous string without whitespaces.
# <cooldown> if present, the cooldown for that regex match in seconds. 0 for no cooldown.
# <cooldown type> global or user
# <permission> if present, the user class that can trigger this regex match. same classes possible as in the bot: everyone, moderator, subscriber, user_specific, editor
# <special permission> must be present if <permission> is user_specific. comma seperated list of usernames allowed to trigger this regex match.
# <response> (must be present) the response that will be send to chat if the regex matches a chat message (or part of it). must be surrounded by "". nested " are allowed
#
# if cooldown and/or permission is not set here, the values from the bot ui will be used as defaults.
#
# available parameters are:
# $username - name of the user who triggered the regex
# $message - the full message the regex was found in
# $resp1 - the first returned value from a parenthesis in your expression (see first example)
# $resp2 - the second returned value from a parenthesis in your expression
# $joke - random joke from a jokes website api https://icanhazdadjoke.com/nightbot
# $random_emote
# $random_comeback
# $insult - random insult with other user's name in it
# Example 1:
# fbot /.*fuck\s([\w]+).*/ 2 everyone global "Yeah! What $username said! Fuck $resp1"
# Example 2:
# bshelp /.*\!beatsaberhelp.*/ 5 everyone "We have a small list of useful files at syrsly.com/beatsaber"
# Example 3:
# randomemote /.*emote.*/ 5 everyone "$random_emote"
wow /.*[wW]+[oO][rR][lL][dD]\s[oO]+[fF]+\s[wW]+[aA][rR][cC][rR][aA][fF][tT].*/ 60 everyone "much WOW ConcernDoge"
wow /.*[wW]+[oO]+[wW].*/ 60 everyone "much WOW ConcernDoge"
wow /.*[wW]+\s[oO]+\s[wW].*/ 60 everyone "much WOW ConcernDoge"
wow /.*such\samaze.*/ 60 everyone "much WOW ConcernDoge"
joke /.*joke.*/ 5 everyone "$joke"
weather /.*weather.*/ 5 everyone "@$user, $weather"
