Leprechauns are always high because they got pot at the end of the rainbow.
What do suicidal people love to drink? Depresso expresso!
Here's a joke for ya: 360 Reality Check Through The Skull. Kappa
/me is typing.... Kappa